# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO

#=== Configuration Logging Appender === 
#log4j.logger.com.webmethods.*=INFO, premiosOscar
log4j.logger.premiosOscarLogger=INFO, ERROR, premiosOscar

# additivity:false => Evita que se copie el log en _full.log (rootFileAppender)
log4j.additivity.premiosOscarLogger=false

log4j.appender.premiosOscar=com.webmethods.rtl.logging.CollectorFileAppender
log4j.appender.premiosOscar.File=${log4j.logging.dir}/premiosOscars.log
log4j.appender.premiosOscar.threshold=${log4j.default.log.level}   
log4j.appender.premiosOscar.MaxFileSize=10KB
log4j.appender.premiosOscar.Append=true 
## Keep one backup file  
log4j.appender.premiosOscar.MaxBackupIndex=3


